# heimdall

./: .dockerignore  .gitignore  .mcp.json  CLAUDE.md  CONTRIBUTING.md  Directory.Packages.props  Dockerfile  Heimdall.slnx  LICENSE  README.md  SECURITY.md  docker-compose.apiops.yml  docker-compose.yml
src/Heimdall.Api/: DependencyInjection.cs  Heimdall.Api.csproj  Program.cs  appsettings.json
src/Heimdall.Api/Configuration/: BackendOverrides.cs  ConfigLoaderHostedService.cs  ConfigNamedValues.cs  DemoApi.cs  ExpressionWarmupHostedService.cs  GatewayConfigHolder.cs
src/Heimdall.Api/Console/: AuthoringPolicyRequest.cs  ConsoleEndpoints.cs  ConsoleJson.cs  ConsoleViews.cs  TraceBroadcaster.cs  TraceHub.cs
src/Heimdall.Api/Forwarding/: HeimdallHttpTransformer.cs  IForwarder.cs  YarpForwarder.cs
src/Heimdall.Api/Middleware/: ApimErrorShaper.cs  GatewayMiddleware.cs  SubscriptionKey.cs
src/Heimdall.Api/Pipeline/: HttpContextPolicyContextFactory.cs  PolicyPipelineExecutor.cs  RequestTraceBuilder.cs
src/Heimdall.Api/Playground/: LoopbackOrigin.cs  LoopbackReplayClient.cs  ReplayCorrelation.cs
src/Heimdall.Api/Routing/: ApiRouter.cs  RouteMatch.cs  UriTemplateMatcher.cs
src/Heimdall.Infrastructure/: DependencyInjection.cs  Heimdall.Infrastructure.csproj
src/Heimdall.Infrastructure.XmlOpenApiLoader/: DependencyInjection.cs  Heimdall.Infrastructure.XmlOpenApiLoader.csproj  XmlOpenApiConfigLoader.cs
src/Heimdall.Infrastructure/Clock/: SystemClock.cs
src/Heimdall.Infrastructure/Context/: HttpEmuBody.cs  PolicyContext.cs
src/Heimdall.Infrastructure/Expressions/: ApimVariableExtensions.cs  ExpressionCompileCache.cs  ExpressionGlobals.cs  RoslynExpressionEvaluator.cs  ScriptOptionsFactory.cs
src/Heimdall.Infrastructure/Playground/: HttpFileImporter.cs  PlaceholderResolver.cs  PostmanV21Importer.cs  UrlRebaser.cs
src/Heimdall.Infrastructure/Policies/: PolicyRegistry.cs
src/Heimdall.Infrastructure/Policies/Auth/: AuthPolicies.cs  ValidateJwtPolicy.cs
src/Heimdall.Infrastructure/Policies/Caching/: CacheResponsePolicies.cs  CacheValuePolicies.cs  ResponseCacheKey.cs
src/Heimdall.Infrastructure/Policies/ControlFlow/: ChoosePolicy.cs  SetVariablePolicy.cs
src/Heimdall.Infrastructure/Policies/RateLimiting/: CounterPolicyBase.cs  RateLimitPolicies.cs
src/Heimdall.Infrastructure/Policies/Routing/: ForwardRequestPolicy.cs  MockResponsePolicy.cs  ReturnResponsePolicy.cs  SetBackendServicePolicy.cs
src/Heimdall.Infrastructure/Policies/Transforms/: FindAndReplacePolicy.cs  QueryString.cs  RewriteUriPolicy.cs  SetBodyPolicy.cs  SetHeaderPolicy.cs  SetMethodPolicy.cs  SetQueryParameterPolicy.cs  SetStatusPolicy.cs
src/Heimdall.Infrastructure/Stores/: InMemoryCacheStore.cs  InMemoryCounterStore.cs
src/Heimdall.Infrastructure/Tracing/: InMemoryTraceSink.cs
tests/Heimdall.Tests/: GatewayMiddlewareTests.cs  HealthEndpointTests.cs  Heimdall.Tests.csproj
tests/Heimdall.Tests/Architecture/: LayeringTests.cs  NewtonsoftSeamTests.cs
tests/Heimdall.Tests/Auth/: SubscriptionKeyHelperTests.cs
tests/Heimdall.Tests/Configuration/: BackendOverridesTests.cs  DemoApiTests.cs
tests/Heimdall.Tests/Conformance/: ConformanceCase.cs  ConformanceSuite.cs
tests/Heimdall.Tests/Conformance/Cases/: C01-return-response.xml  C02-mock-response.xml  C03-set-header-to-backend.xml  C04-set-status-outbound.xml  C05-named-value-substitution.xml  C06-choose-when.xml  C07-choose-otherwise.xml  C08-rate-limit-exceeded.xml  C09-quota-exceeded.xml  C10-outbound-set-header.xml  C11-set-variable-roundtrip.xml  C12-ip-filter-allow.xml  C13-jwt-missing-token.xml  C14-jwt-invalid-token.xml  C15-jwt-require-scheme.xml  C16-on-error-last-error.xml  C17-context-request-id.xml  C18-context-timestamp.xml  C19-check-header-missing.xml  C20-check-header-present.xml  C21-set-body-buffered-transform.xml  C22-post-body-streams-unbuffered.xml
tests/Heimdall.Tests/E2e/: AdminApiE2eTests.cs  AuthoringApiE2eTests.cs  ConsoleApiE2eTests.cs  PolicyExecutionE2eTests.cs  SubscriptionAuthE2eTests.cs
tests/Heimdall.Tests/E2e/Browser/: AuthoringSpec.cs  (+7 more)
tests/Heimdall.Tests/Expressions/: ExpressionEvaluatorTests.cs  NamedValueSubstitutionTests.cs
tests/Heimdall.Tests/Fixtures/: DemoAppFactory.cs  FakeClock.cs  GatewayE2eCollection.cs  PolicyContexts.cs  RepoPaths.cs  TestAppFactory.cs  TestServices.cs
tests/Heimdall.Tests/Forwarding/: ForwarderSpikeTests.cs  ResponseCaptureSpikeTests.cs
tests/Heimdall.Tests/Loader/: ApiOpsConfigLoaderTests.cs  LoaderParityTests.cs  PolicyValidationTests.cs  PolicyXmlParserTests.cs  PolicyXmlWriterTests.cs  XmlOpenApiConfigLoaderTests.cs
tests/Heimdall.Tests/Pipeline/: EffectivePolicyBufferingTests.cs  EffectivePolicyBuilderTests.cs  PolicyPipelineExecutorTests.cs
tests/Heimdall.Tests/Playground/: HttpFileImporterTests.cs  LoopbackOriginTests.cs  LoopbackReplayClientTests.cs  PlaygroundEndpointsE2eTests.cs  PostmanV21ImporterTests.cs
tests/Heimdall.Tests/Policies/: AuthPolicyTests.cs  CacheValuePolicyTests.cs  ControlFlowPolicyTests.cs  PolicyRegistryCompletenessTests.cs  RateLimitPolicyTests.cs  RequestTransformPolicyTests.cs  ResponseTransformPolicyTests.cs  RoutingPolicyTests.cs  SetHeaderPolicyTests.cs  ValidateJwtPolicyTests.cs
tests/Heimdall.Tests/Resources/: SubscriptionKeyValidatorTests.cs
tests/Heimdall.Tests/Routing/: ApiRouterTests.cs  UriTemplateMatcherTests.cs
tests/Heimdall.Tests/Stores/: InMemoryCacheStoreTests.cs  InMemoryCounterStoreTests.cs
tests/Heimdall.Tests/Tracing/: InMemoryTraceSinkTests.cs  TraceHubE2eTests.cs  TraceIntegrationTests.cs
(+115 files in other folders)
